\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{elsarticle-num}
\citation{wsom12}
\citation{lamasse2012}
\babel@aux{english}{}
\Newlabel{samm}{a}
\Newlabel{lamop}{b}
\citation{beaujouanplace1988}
\citation{spiesserarithmetique2003}
\citation{benoitrecherches1985}
\citation{lamasse2012}
\citation{prost1988}
\citation{Mayaffre2005}
\citation{Rastier2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus of texts and main lexicometric features. The number of occurences is the total number of words including repetitions, the number of words is the number of distinct words, Hapax are words appearing once in a text.}}{2}}
\newlabel{tab:chronomss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text, Corpus and protocol}{2}}
\newlabel{corpus}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Humanities and Social Sciences traditional protocol}{2}}
\citation{martinezcontribution2003}
\citation{brunet2000}
\citation{Morrison1967}
\citation{Benzecri1992}
\citation{Lebart1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Factorial Correspondence Analysis (FCA)}{3}}
\newlabel{fcadef}{{1.2}{3}}
\newlabel{normalization}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on the first two factors of the FCA. The eight texts appear in frames, a few words are displayed while the remaining are simply figured by dots, for the sake of readability.}}{4}}
\newlabel{fig:CA12}{{2}{4}}
\citation{oja99}
\citation{kohonen99,lagus99,lagus04}
\citation{rauber03,yang04,honkela}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection on third and fourth factors of the FCA.}}{5}}
\newlabel{fig:CA34}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kohonen Maps}{5}}
\citation{cottrell98}
\citation{cottrell05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Building of the extended, symmetrized table in the KORRESP algorithm}}{6}}
\newlabel{fig:latefig}{{4}{6}}
\citation{kohonen95,cottrell98}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Kohonen Map. Manuscripts are in bold. Notice that \textit  {raison} (9,7) and \textit  {dire} (3,7) are far apart from each other.}}{8}}
\newlabel{fig:koho1}{{5}{8}}
\citation{debodt02}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretation of the Kohonen map (Figure~\ref  {fig:koho1}), the diagonal opposes university and practical vocabularies}}{9}}
\newlabel{fig:robsteph}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting extra information through the extraction of fickle words}{9}}
\newlabel{method}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another example of Kohonen Map. This time, \textit  {raison} (4,5) and \textit  {dire} (3,5) are neighbors.}}{10}}
\newlabel{fig:koho2}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighborhood and robustness of information on Kohonen maps}{10}}
\newlabel{AB}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of fickle pairs}{11}}
\citation{Bertin}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequency of neighborhood matrix (excerpt)}}{12}}
\newlabel{bertin1}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Frequency of neighborhood matrix (same excerpt as \ref  {bertin1}, with row and columns reorganized)}}{12}}
\newlabel{bertin2}{{9}{12}}
\newlabel{m1}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From fickle pairs to fickle words}{12}}
\newlabel{fromfrom}{{2.3}{12}}
\citation{AJLR10}
\citation{qis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 30 ficklest words among 219 studied. For each word, the number between brackets stands for how many non-fickle pairs it belongs to.}}{13}}
\newlabel{fig:ficklest}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph of robust neighborhood}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-cliques}{13}}
\citation{qis}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Frequency of neighborhood matrix for the ficklest words only = adjacency matrix of the neighborhood graph of the ficklest}}{14}}
\newlabel{bertinfickle1}{{11}{14}}
\newlabel{algo:glutton}{{2.5}{14}}
\citation{exactis}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of the relations between fickle words. Two nodes are connected if the words are significantly neighbors.}}{15}}
\newlabel{fig:graph1}{{12}{15}}
\newlabel{algo:param}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of results}{15}}
\newlabel{analysis}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Kohonen maps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved visualization for FCA}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robust Kohonen map: fickle words are in gray.}}{17}}
\newlabel{fig:koho3}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood graphs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projection on first two factors of the FCA. Only the fickle words are in black.}}{18}}
\newlabel{fig:CA12fi}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Projection on third and fourth factors of the FCA. Only the fickle words are in black.}}{19}}
\newlabel{fig:CA34fi}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation between fickleness and distance to the center. x-axis represents the number of fickle pairs a word belongs to, while y-axis stands for the square distance to the origin.}}{19}}
\newlabel{distances-fickles}{{16}{19}}
\citation{Der2010}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Same as Table~\ref  {bertinfickle1}, reorganized and with shades proportional to value.}}{20}}
\newlabel{bertin4}{{17}{20}}
\bibdata{wsom2012_bis}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Glutton decomposition in quasi-cliques of maximum size.}}{21}}
\newlabel{fig:graph2}{{18}{21}}
