\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\partentry {Maximiser le nombre d'allocations}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Maximiser le nombre d'allocations}{1}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Maximiser le nombre d'allocations}{1}{Maximiser le nombre d'allocations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{1/1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{2/2}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{3/3}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{4/4}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{5/5}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{6/9}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{10/10}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{11}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{11}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}}\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{./graph3.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{./glouton.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{./testff.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Le probl\IeC {\`e}me du FLOT MAX}{18}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{18}{Le probl\IeC {\`e}me du FLOT MAX}}\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Le probl\IeC {\`e}me du FLOT MAX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Le probl\IeC {\`e}me du FLOT MAX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Le probl\IeC {\`e}me du FLOT MAX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Le probl\IeC {\`e}me du FLOT MAX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{Le probl\IeC {\`e}me du FLOT MAX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ford-Fulkerson / Edmonds}{23}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{4}{23}{Ford-Fulkerson / Edmonds}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Ford-Fulkerson / Edmonds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Ford-Fulkerson / Edmonds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{25/25}{Ford-Fulkerson / Edmonds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{26/26}{Ford-Fulkerson / Edmonds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{27/27}{Ford-Fulkerson / Edmonds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Retour complexit\IeC {\'e} + I/O en Python}{28}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{5}{28}{Retour complexit\IeC {\'e} + I/O en Python}}\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{28/28}{Retour complexit\IeC {\'e} + I/O en Python}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{29/29}{Retour complexit\IeC {\'e} + I/O en Python}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{30/30}{Retour complexit\IeC {\'e} + I/O en Python}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{31/31}{Retour complexit\IeC {\'e} + I/O en Python}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\partentry {D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{32}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{32}{D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{32}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{1}{32}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/33}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/35}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/37}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{./acp.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{38/38}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{39/39}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construction de distances, principe et exemples}{40}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{2}{40}{Construction de distances, principe et exemples}}\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{Construction de distances, principe et exemples}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{Construction de distances, principe et exemples}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{42/44}{Construction de distances, principe et exemples}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{45/45}{Construction de distances, principe et exemples}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Construction de graphes avec seuil simple}{46}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{3}{46}{Construction de graphes avec seuil simple}}\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{46/47}{Construction de graphes avec seuil simple}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{48/48}{Construction de graphes avec seuil simple}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/49}{Construction de graphes avec seuil simple}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{50/50}{Construction de graphes avec seuil simple}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{51/51}{Construction de graphes avec seuil simple}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{MATCHING vs CLUSTERING (cliques)}{52}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{4}{52}{MATCHING vs CLUSTERING (cliques)}}\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{52/55}{MATCHING vs CLUSTERING (cliques)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{56/59}{MATCHING vs CLUSTERING (cliques)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{60/61}{MATCHING vs CLUSTERING (cliques)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{62/63}{MATCHING vs CLUSTERING (cliques)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{64/64}{MATCHING vs CLUSTERING (cliques)}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{La classification hi\IeC {\'e}rarchique ascendante}{65}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{5}{65}{La classification hi\IeC {\'e}rarchique ascendante}}\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{65/67}{La classification hi\IeC {\'e}rarchique ascendante}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{68/70}{La classification hi\IeC {\'e}rarchique ascendante}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{71/72}{La classification hi\IeC {\'e}rarchique ascendante}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{73/73}{La classification hi\IeC {\'e}rarchique ascendante}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{74/74}{La classification hi\IeC {\'e}rarchique ascendante}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Cartes auto-organisatrices}{75}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{6}{75}{Cartes auto-organisatrices}}\headcommand {\beamer@subsectionpages {65}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{75/75}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{76/76}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{77/77}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{78/78}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{79/79}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{80/80}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{81/81}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{82/82}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{83/83}{Cartes auto-organisatrices}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{84}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{7}{84}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}}\headcommand {\beamer@subsectionpages {75}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{84/84}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{85/88}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{89/89}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {65}}}
