\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\partentry {Maximiser le nombre d'allocations}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {2}{Maximiser le nombre d'allocations}{1}{Maximiser le nombre d'allocations}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {2}{1}{1}{1/1}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{1}{2}{2/2}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{1}{3}{3/3}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{4}{4/4}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{5}{5/5}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{6}{6/9}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de MATCHING}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{11}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}}\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{6}{16/16}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{7}{17/17}{Rappel : Graphe et structures de donn\IeC {\'e}es possibles}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{18}{Le probl\IeC {\`e}me du FLOT MAX}}\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Le probl\IeC {\`e}me du FLOT MAX}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Le probl\IeC {\`e}me du FLOT MAX}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Le probl\IeC {\`e}me du FLOT MAX}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Le probl\IeC {\`e}me du FLOT MAX}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Le probl\IeC {\`e}me du FLOT MAX}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{23}{Ford-Fulkerson / Edmonds}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Ford-Fulkerson / Edmonds}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Ford-Fulkerson / Edmonds}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Ford-Fulkerson / Edmonds}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{4}{26/26}{Ford-Fulkerson / Edmonds}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{5}{27/27}{Ford-Fulkerson / Edmonds}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {1}{2}{5}{28}{Retour complexit\IeC {\'e} + I/O en Python}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {2}{5}{1}{28/28}{Retour complexit\IeC {\'e} + I/O en Python}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{2}{29/29}{Retour complexit\IeC {\'e} + I/O en Python}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{3}{30/30}{Retour complexit\IeC {\'e} + I/O en Python}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{4}{31/31}{Retour complexit\IeC {\'e} + I/O en Python}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{2}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {3}{D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{32}{D\IeC {\'e}terminer des pr\IeC {\'e}f\IeC {\'e}rences}{2}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{32}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {3}{1}{1}{32/33}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{2}{34/35}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{38/38}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{6}{39/39}{Pr\IeC {\'e}sentation de l'analyse multivari\IeC {\'e}e}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{40}{Construction de distances, principe et exemples}}\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {3}{2}{1}{40/40}{Construction de distances, principe et exemples}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Construction de distances, principe et exemples}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{3}{42/44}{Construction de distances, principe et exemples}{2}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{Construction de distances, principe et exemples}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {2}{3}{3}{46}{Construction de graphes avec seuil simple}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {3}{3}{1}{46/47}{Construction de graphes avec seuil simple}{2}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{3}{2}{48/48}{Construction de graphes avec seuil simple}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Construction de graphes avec seuil simple}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{4}{50/50}{Construction de graphes avec seuil simple}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{5}{51/51}{Construction de graphes avec seuil simple}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {2}{3}{4}{52}{MATCHING vs CLUSTERING (cliques)}}\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\slideentry {3}{4}{1}{52/55}{MATCHING vs CLUSTERING (cliques)}{2}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{4}{2}{56/59}{MATCHING vs CLUSTERING (cliques)}{2}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{4}{3}{60/61}{MATCHING vs CLUSTERING (cliques)}{2}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{4}{4}{62/63}{MATCHING vs CLUSTERING (cliques)}{2}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{4}{5}{64/64}{MATCHING vs CLUSTERING (cliques)}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {2}{3}{5}{65}{La classification hi\IeC {\'e}rarchique ascendante}}\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\slideentry {3}{5}{1}{65/67}{La classification hi\IeC {\'e}rarchique ascendante}{2}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{5}{2}{68/70}{La classification hi\IeC {\'e}rarchique ascendante}{2}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{5}{3}{71/72}{La classification hi\IeC {\'e}rarchique ascendante}{2}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{5}{4}{73/73}{La classification hi\IeC {\'e}rarchique ascendante}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{5}{5}{74/74}{La classification hi\IeC {\'e}rarchique ascendante}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {2}{3}{6}{75}{Cartes auto-organisatrices}}\headcommand {\beamer@subsectionpages {65}{74}}
\headcommand {\slideentry {3}{6}{1}{75/75}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{6}{2}{76/76}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{6}{3}{77/77}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{6}{4}{78/78}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{6}{5}{79/79}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{6}{6}{80/80}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{6}{7}{81/81}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{6}{8}{82/82}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{6}{9}{83/83}{Cartes auto-organisatrices}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {2}{3}{7}{84}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}}\headcommand {\beamer@subsectionpages {75}{83}}
\headcommand {\slideentry {3}{7}{1}{84/84}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{7}{2}{85/88}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{2}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{7}{3}{89/89}{Optimisation : temps vs qualit\IeC {\'e} du r\IeC {\'e}sultat}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {32}{89}}
\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\beamer@sectionpages {32}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {65}}
