\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{13}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{0}{14}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{15}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{16}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{17}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{18}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{19}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{20}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{21}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{22}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{23}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{24}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{25}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{26}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{0}{27}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{28}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{29}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {2}{39}}
\headcommand {\sectionentry {2}{Visualisation}{40}{Visualisation}{0}}
\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{11}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{12}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{13}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{14}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{15}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{16}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\sectionentry {3}{D\IeC {\'e}cision}{56}{D\IeC {\'e}cision}{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{5}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {3}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {56}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{65}{Ford-Fulkerson / Edmonds}}
\headcommand {\slideentry {3}{1}{1}{65/65}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{2}{66/66}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{3}{67/67}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{4}{68/68}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{5}{69/70}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{1}{6}{71/72}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{1}{7}{73/73}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{8}{74/74}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{9}{75/75}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{10}{76/76}{Ford-Fulkerson / Edmonds}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {65}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{77}{Construction de distances, principe et exemples}}
\headcommand {\slideentry {3}{2}{1}{77/77}{Construction de distances, principe et exemples}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{2}{78/78}{Construction de distances, principe et exemples}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{3}{79/81}{Construction de distances, principe et exemples}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {3}{2}{4}{82/82}{Construction de distances, principe et exemples}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{83}{Construction de graphes avec seuil simple}}
\headcommand {\slideentry {3}{3}{1}{83/84}{Construction de graphes avec seuil simple}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{3}{2}{85/85}{Construction de graphes avec seuil simple}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{3}{86/86}{Construction de graphes avec seuil simple}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{4}{87/87}{Construction de graphes avec seuil simple}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{5}{88/88}{Construction de graphes avec seuil simple}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{MATCHING vs CLUSTERING (cliques)}}
\headcommand {\slideentry {3}{4}{1}{89/92}{MATCHING vs CLUSTERING (cliques)}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {3}{4}{2}{93/96}{MATCHING vs CLUSTERING (cliques)}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {3}{4}{3}{97/98}{MATCHING vs CLUSTERING (cliques)}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{4}{4}{99/100}{MATCHING vs CLUSTERING (cliques)}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{4}{5}{101/101}{MATCHING vs CLUSTERING (cliques)}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {89}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{102}{La classification hi\IeC {\'e}rarchique ascendante}}
\headcommand {\slideentry {3}{5}{1}{102/104}{La classification hi\IeC {\'e}rarchique ascendante}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{5}{2}{105/107}{La classification hi\IeC {\'e}rarchique ascendante}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{5}{3}{108/109}{La classification hi\IeC {\'e}rarchique ascendante}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {3}{5}{4}{110/110}{La classification hi\IeC {\'e}rarchique ascendante}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{5}{5}{111/111}{La classification hi\IeC {\'e}rarchique ascendante}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {56}{111}}
\headcommand {\beamer@subsectionpages {102}{111}}
\headcommand {\sectionentry {4}{Qualit\IeC {\'e} d'un mod\IeC {\`e}le}{112}{Qualit\IeC {\'e} d'un mod\IeC {\`e}le}{0}}
\headcommand {\slideentry {4}{0}{1}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{4}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {4}{0}{5}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {4}{0}{6}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{0}{7}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{0}{8}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@sectionpages {112}{124}}
\headcommand {\beamer@subsectionpages {112}{124}}
\headcommand {\sectionentry {5}{Atelier sklearn}{125}{Atelier sklearn}{0}}
\headcommand {\slideentry {5}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{2}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {5}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{5}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{6}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{8}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {125}{133}}
\headcommand {\beamer@sectionpages {125}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {98}}
