\select@language {french}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Exemples}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{L'apprentissage : id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Valeur d'un r\IeC {\'e}sultat}{37}{0}{1}
\beamer@sectionintoc {2}{Visualisation}{45}{0}{2}
\beamer@subsectionintoc {2}{1}{Aux origines du probl\IeC {\`e}me}{45}{0}{2}
\beamer@subsectionintoc {2}{2}{R\IeC {\'e}duction dimensionnelle}{55}{0}{2}
\beamer@subsectionintoc {2}{3}{Approche non lin\IeC {\'e}aire}{63}{0}{2}
\beamer@sectionintoc {3}{D\IeC {\'e}cision}{67}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{67}{0}{3}
\beamer@subsectionintoc {3}{2}{Ford-Fulkerson / Edmonds}{76}{0}{3}
\beamer@subsectionintoc {3}{3}{Construction du graphe}{82}{0}{3}
\beamer@subsectionintoc {3}{4}{MATCHING vs CLUSTERING (cliques)}{103}{0}{3}
\beamer@subsectionintoc {3}{5}{La classification hi\IeC {\'e}rarchique ascendante}{117}{0}{3}
\beamer@sectionintoc {4}{Qualit\IeC {\'e} d'un mod\IeC {\`e}le}{128}{0}{4}
\beamer@subsectionintoc {4}{1}{Diff\IeC {\'e}rentes sources d'erreur}{128}{0}{4}
\beamer@subsectionintoc {4}{2}{Complexit\IeC {\'e}}{142}{0}{4}
