\select@language {french}
\beamer@sectionintoc {1}{Outils de base}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Loss Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Risque empirique}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Matrice de confusion}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Scatter Plot}{18}{0}{1}
\beamer@sectionintoc {2}{Risque et Consistance}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Risque}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Consistance}{31}{0}{2}
\beamer@sectionintoc {3}{Empirical Risk Minimization}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{ERM}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{exemples}{42}{0}{3}
\beamer@subsectionintoc {3}{3}{g\IeC {\'e}n\IeC {\'e}ralisation}{46}{0}{3}
