\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Principe}{1}{Principe}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Pulv\IeC {\'e}risation}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{4}{4/4}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{5}{5/5}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{6}{6/6}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{7}{7/7}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{8}{8/8}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{9}{9/9}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{10}{10/10}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{11}{11/11}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{12}{12/12}{Pulv\IeC {\'e}risation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{dimension de Vapnik\IeC {\textendash }Chervonenkis}}
\headcommand {\slideentry {1}{2}{1}{13/13}{dimension de Vapnik\IeC {\textendash }Chervonenkis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{dimension de Vapnik\IeC {\textendash }Chervonenkis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{dimension de Vapnik\IeC {\textendash }Chervonenkis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/17}{dimension de Vapnik\IeC {\textendash }Chervonenkis}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{dimension de Vapnik\IeC {\textendash }Chervonenkis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{dimension de Vapnik\IeC {\textendash }Chervonenkis}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{SVM}{20}{SVM}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{SVM lin\IeC {\'e}aire}}
\headcommand {\slideentry {2}{1}{1}{20/20}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{9}{28/28}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{10}{29/29}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{11}{30/30}{SVM lin\IeC {\'e}aire}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{SVM \IeC {\`a} kernel}}
\headcommand {\slideentry {2}{2}{1}{31/31}{SVM \IeC {\`a} kernel}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{SVM \IeC {\`a} kernel}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/35}{SVM \IeC {\`a} kernel}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{SVM \IeC {\`a} kernel}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{SVM \IeC {\`a} kernel}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@sectionpages {20}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {34}}
