\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{elsarticle-num}
\citation{lamasse2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{samm}{a}
\Newlabel{lamop}{b}
\citation{beaujouanplace1988}
\citation{spiesserarithmetique2003}
\citation{benoitrecherches1985}
\citation{lamasse2012}
\citation{prost1988}
\citation{Mayaffre2005}
\citation{Rastier2011}
\citation{martinezcontribution2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corpus of texts and main lexicometric features (Hapax are words appearing once in a text).}}{2}}
\newlabel{fig:chronomss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text, Corpus and protocol}{2}}
\newlabel{corpus}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Humanities and Social Sciences traditional protocol}{2}}
\citation{brunet2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Factorial Correspondence Analysis (FCA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on the first two factors of the FCA. The eight texts appear in frames, a few words are displayed while the remaining are simply figured by dots, for the sake of readability.}}{4}}
\newlabel{fig:CA12}{{2}{4}}
\citation{oja99}
\citation{honkela}
\citation{cottrell98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection on third and fourth factors of the FCA.}}{5}}
\newlabel{fig:CA34}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kohonen Maps}{5}}
\citation{kohonen95,cottrell98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Kohonen Map. Texts are in bold. Notice that \textit  {raison} (9,7) and \textit  {dire} (3,7) are far apart from each other.}}{6}}
\newlabel{fig:koho1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{6}}
\newlabel{method}{{2}{6}}
\citation{debodt02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretation of the Kohonen map (Figure~\ref  {fig:koho1}), the diagonal opposes university and practical vocabularies}}{7}}
\newlabel{fig:robsteph}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighborhood and robustness of information on Kohonen maps}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another example of Kohonen Map. This time, \textit  {raison} (4,5) and \textit  {dire} (3,5) are neighbors.}}{8}}
\newlabel{fig:koho2}{{6}{8}}
\newlabel{AB}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of fickle pairs}{9}}
\newlabel{m1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of neighborhood matrix (excerpt)}}{10}}
\newlabel{bertin1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of neighborhood matrix (same excerpt as \ref  {bertin1}, with row and columns reorganized)}}{10}}
\newlabel{bertin2}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From fickle pairs to fickle words}{10}}
\newlabel{fromfrom}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph of robust neighborhood}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 30 ficklest words among 219 studied. For each word, the number between brackets stands for how many non-fickle pairs it belongs to.}}{10}}
\newlabel{fig:ficklest}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency of neighborhood matrix for the ficklest words only = adjacency matrix of the neighborhood graph of the ficklest}}{11}}
\newlabel{bertinfickle1}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-cliques}{11}}
\citation{qis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of the relations between fickle words. Two nodes are connected if the words are significantly neighbors.}}{12}}
\newlabel{fig:graph1}{{11}{12}}
\newlabel{algo:glutton}{{2.5}{12}}
\citation{qis}
\citation{exactis}
\newlabel{algo:param}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of results}{13}}
\newlabel{analysis}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Kohonen maps}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robust Kohonen map: fickle words are removed (in gray)}}{14}}
\newlabel{fig:koho3}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved visualization for FCA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projection on first two factors of the FCA. Only the fickle words are in black.}}{15}}
\newlabel{fig:CA12fi}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projection on third and fourth factors of the FCA. Only the fickle words are in black.}}{16}}
\newlabel{fig:CA34fi}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation between fickleness and distance to the center. x-axis represents the number of fickle pairs a word belongs to, while y-axis stands for the square distance to the origin.}}{17}}
\newlabel{distances-fickles}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Glutton decomposition in quasi-cliques of maximum size.}}{17}}
\newlabel{fig:graph2}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood graphs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Same as Figure~\ref  {bertinfickle1}, reorganized and with shades proportional to value.}}{18}}
\newlabel{bertin4}{{17}{18}}
\citation{Der2010}
\bibdata{wsom2012_bis}
\bibcite{lamasse2012}{{1}{}{{}}{{}}}
\bibcite{beaujouanplace1988}{{2}{}{{}}{{}}}
\bibcite{spiesserarithmetique2003}{{3}{}{{}}{{}}}
\bibcite{benoitrecherches1985}{{4}{}{{}}{{}}}
\bibcite{prost1988}{{5}{}{{}}{{}}}
\bibcite{Mayaffre2005}{{6}{}{{}}{{}}}
\bibcite{Rastier2011}{{7}{}{{}}{{}}}
\bibcite{martinezcontribution2003}{{8}{}{{}}{{}}}
\bibcite{brunet2000}{{9}{}{{}}{{}}}
\bibcite{oja99}{{10}{}{{}}{{}}}
\bibcite{honkela}{{11}{}{{}}{{}}}
\bibcite{cottrell98}{{12}{}{{}}{{}}}
\bibcite{kohonen95}{{13}{}{{}}{{}}}
\bibcite{debodt02}{{14}{}{{}}{{}}}
\bibcite{qis}{{15}{}{{}}{{}}}
\bibcite{exactis}{{16}{}{{}}{{}}}
\bibcite{Der2010}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
