\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{alpha}
\citation{lamasse2012}
\citation{lamasse2012}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\Newlabel{samm}{a}
\Newlabel{lamop}{b}
\citation{martinezcontribution2003}
\citation{lebartstatistique1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus of texts and main lexicometric features (Hapax are words appearing once in a text).}}{2}}
\newlabel{tab:chronomss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text, Corpora and protocol}{2}}
\newlabel{corpus}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Humanities and Social Sciences traditional protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Factorial Correspondence Analysis (FCA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection on first two factors of the FCA. The eight texts appear in frames, a few words are displayed while the remaining are simply figured by dots, for the sake of readability.}}{3}}
\newlabel{fig:CA12}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on third and fourth factors of the FCA.}}{4}}
\newlabel{fig:CA34}{{2}{4}}
\citation{oja99}
\citation{cottrell98}
\citation{kohonen95,cottrell98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kohonen Maps}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Kohonen Map. Texts are in bold and their cells are colored. Notice that \textit  {raison} and \textit  {dire} are far apart from each other.}}{6}}
\newlabel{tab:koho1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{6}}
\newlabel{method}{{2}{6}}
\citation{debodt02}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Another example of Kohonen Map. This time, \textit  {raison} and \textit  {dire} are neighbors.}}{7}}
\newlabel{tab:koho2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighborhood and robustness of information on Kohonen maps}{7}}
\newlabel{AB}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of fickle pairs}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of neighborhood matrix (excerpt)}}{9}}
\newlabel{bertin1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of neighborhood matrix (same excerpt as \ref  {bertin1}, with row and columns reorganized)}}{9}}
\newlabel{bertin2}{{5}{9}}
\newlabel{m1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From fickle pairs to fickle words}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 30 ficklest words among 219 studied. For each word, the number between brackets stands for how many non-fickle pairs it belongs to.}}{9}}
\newlabel{tab:ficklest}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph of robust neighborhood}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency of neighborhood matrix for the ficklest only = adjacency matrix of the neighborhood graph of the ficklest}}{10}}
\newlabel{bertinfickle1}{{7}{10}}
\citation{qis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the relations between fickle words. Two nodes are connected if the forms are significantly neighbors.}}{11}}
\newlabel{fig:graph1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-cliques}{11}}
\newlabel{algo:glutton}{{2.5}{11}}
\citation{qis}
\citation{exactis}
\newlabel{algo:param}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of results}{12}}
\newlabel{analysis}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Kohonen maps}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved visualization for FCA}{13}}
\newlabel{fig:koho3}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robust Kohonen Map: fickle words are removed (in gray)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood graphs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection on first two factors of the FCA. Only the fickle words are in black.}}{15}}
\newlabel{fig:CA12fi}{{4}{15}}
\bibdata{WSOM2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection on third and fourth factors of the FCA. Only the fickle words are in black}}{16}}
\newlabel{fig:CA34fi}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between fickleness and distance to the center. x-axis represents the number of fickle pairs a word belongs to, while y-axis stands for the square distance to the center of the analysis $d^2=\DOTSB \sum@ \slimits@ _{i\leq 7} f_i^2$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glutton decomposition in quasi-cliques of maximum size.}}{17}}
\newlabel{fig:graph2}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Same, reorganized and with shades proportional to value}}{18}}
\newlabel{bertin4}{{9}{18}}
