\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{elsarticle-num}
\citation{lamasse2012}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\Newlabel{samm}{a}
\Newlabel{lamop}{b}
\citation{lamasse2012}
\citation{Mayaffre2005}
\citation{Rastier2011}
\citation{martinezcontribution2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus of texts and main lexicometric features (Hapax are words appearing once in a text).}}{2}}
\newlabel{tab:chronomss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text, Corpus and protocol}{2}}
\newlabel{corpus}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Humanities and Social Sciences traditional protocol}{2}}
\citation{lebartstatistique1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Factorial Correspondence Analysis (FCA)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection on first two factors of the FCA. The eight texts appear in frames, a few words are displayed while the remaining are simply figured by dots, for the sake of readability.}}{4}}
\newlabel{fig:CA12}{{1}{4}}
\citation{oja99}
\citation{cottrell98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection on third and fourth factors of the FCA.}}{5}}
\newlabel{fig:CA34}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kohonen Maps}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Kohonen Map. Texts are in bold and their cells are colored. Notice that \textit  {raison} (9,7) and \textit  {dire} (3,7) are far apart from each other.}}{6}}
\newlabel{tab:koho1}{{2}{6}}
\citation{kohonen95,cottrell98}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Another example of Kohonen Map. This time, \textit  {raison} (4,5) and \textit  {dire} (3,5) are neighbors.}}{7}}
\newlabel{tab:koho2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{7}}
\newlabel{method}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretation of the Kohonen map (Table~\ref  {tab:koho1}), the diagonal opposes university and practical vocabulary}}{8}}
\newlabel{fig:robsteph}{{3}{8}}
\citation{debodt02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighborhood and robustness of information on Kohonen maps}{9}}
\newlabel{AB}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of neighborhood matrix (excerpt)}}{10}}
\newlabel{bertin1}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of neighborhood matrix (same excerpt as \ref  {bertin1}, with row and columns reorganized)}}{10}}
\newlabel{bertin2}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of fickle pairs}{10}}
\newlabel{m1}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From fickle pairs to fickle words}{10}}
\newlabel{fromfrom}{{2.3}{10}}
\citation{qis}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 30 ficklest words among 219 studied. For each word, the number between brackets stands for how many non-fickle pairs it belongs to.}}{11}}
\newlabel{tab:ficklest}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph of robust neighborhood}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quasi-cliques}{11}}
\citation{qis}
\citation{exactis}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency of neighborhood matrix for the ficklest only = adjacency matrix of the neighborhood graph of the ficklest}}{12}}
\newlabel{bertinfickle1}{{7}{12}}
\newlabel{algo:glutton}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the relations between fickle words. Two nodes are connected if the forms are significantly neighbors.}}{13}}
\newlabel{fig:graph1}{{4}{13}}
\newlabel{algo:param}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of results}{13}}
\newlabel{analysis}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Kohonen maps}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved visualization for FCA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection on first two factors of the FCA. Only the fickle words are in black.}}{15}}
\newlabel{fig:CA12fi}{{5}{15}}
\newlabel{tab:koho3}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robust Kohonen Map: fickle words are removed (in gray)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection on third and fourth factors of the FCA. Only the fickle words are in black}}{17}}
\newlabel{fig:CA34fi}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between fickleness and distance to the center. x-axis represents the number of fickle pairs a word belongs to, while y-axis stands for the square distance to the origin.}}{17}}
\newlabel{distances-fickles}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighborhood graphs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glutton decomposition in quasi-cliques of maximum size.}}{18}}
\newlabel{fig:graph2}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Same as Table~\ref  {bertinfickle1}, reorganized and with shades proportional to value}}{19}}
\newlabel{bertin4}{{9}{19}}
\bibdata{wsom2012_bis}
\bibcite{lamasse2012}{{1}{}{{}}{{}}}
\bibcite{Mayaffre2005}{{2}{}{{}}{{}}}
\bibcite{Rastier2011}{{3}{}{{}}{{}}}
\bibcite{martinezcontribution2003}{{4}{}{{}}{{}}}
\bibcite{lebartstatistique1994}{{5}{}{{}}{{}}}
\bibcite{oja99}{{6}{}{{}}{{}}}
\bibcite{cottrell98}{{7}{}{{}}{{}}}
\bibcite{kohonen95}{{8}{}{{}}{{}}}
\bibcite{debodt02}{{9}{}{{}}{{}}}
\bibcite{qis}{{10}{}{{}}{{}}}
\bibcite{exactis}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
